<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nalu Beach Club</title>
    <link rel="stylesheet" href="../../../style/allinclusive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .white-box {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .content-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-play-pause {
            font-size: 70px;
            background: none;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            color: white;
        }
        .btn-play-pause:hover, .btn-play-pause:focus {
            color: white;
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="../audiodescricao.html">
                <img src="../../../images/arrow.png" alt="" width="40" height="40" class="navbar-right mx-3 arrow">
            </a>
        </div>
    </nav>
    <div class="container-fluid image-container pt-5">
        <a href="../../../index.html">
            <img src="../../../images/logo-nbkg.png" class="img-fluid logo-image" alt="...">
        </a>
    </div>

    <!-- Waveform container -->
    <div id="waveform" class="container mt-5"></div>

    <div class="container text-center mt-5">
        <button id="play-button" class="btn btn-play-pause">
            <i id="play-icon" class="bi bi-play-fill"></i>
        </button>
    </div>

    <!-- Include Wavesurfer.js -->
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/4yW7g5+2/nl5ab0xB/uxME6QpPzJxj9TFUym3Y" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4AgFiwjE8BJTUdC4dxKDv7fw5VpJA6rgFfAFpJRn5ct3Q9Tktg8v" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9bRYi7AaK1YwT6XB7LRsF40JpOpulc03Ck6hiWldfFB+ql3k3t+6Q/" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var playButton = document.getElementById("play-button");
            var playIcon = document.getElementById("play-icon");

            // Initialize Wavesurfer with interaction options
            var wavesurfer = WaveSurfer.create({
                container: '#waveform',
                waveColor: 'white',
                progressColor: '#818589',
                height: 128,
                backend: 'MediaElement',
                barWidth: 2,
                cursorWidth: 1,
                interact: true,
                hideScrollbar: true
            });

            // Load audio file
            wavesurfer.load('../../../../audios/AD_Nalu Beach Club_v3.mp3');

            // Play/pause button functionality
            playButton.addEventListener("click", function() {
                if (wavesurfer.isPlaying()) {
                    wavesurfer.pause();
                    playIcon.className = "bi bi-play-fill";
                } else {
                    wavesurfer.play();
                    playIcon.className = "bi bi-pause-fill";
                }
            });

            // Update play button icon when audio ends
            wavesurfer.on('finish', function() {
                playIcon.className = "bi bi-play-fill";
            });
        });
    </script>
</body>
</html>
