<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nalu Beach Club - Bar</title>
  <meta name="description" content="No Nalu, o verão sabe melhor. Descobre o nosso menu junto à praia, com vista para o mar da Nazaré.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #4ecbd5;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .logo-image {
      max-width: 200px;
      margin-top: 40px;
    }

    #waveform {
      width: 90%;
      margin: 50px auto;
    }

    .btn-play-pause {
      font-size: 70px;
      background: none;
      border: none;
      outline: none;
      color: white;
      cursor: pointer;
    }

    .btn-play-pause:hover {
      transform: scale(1.1);
    }
    
    .arrow {
      margin-top: 50%;
    }
      .logo-image {
      width: 25%;
  }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a href="../../../menu/vinhos/">
        <img src="../../../../images/icons/arrow.png" alt="Seta" height="40" class="navbar-right mx-3 arrow">
      </a>
    </div>
  </nav>

  <div class="container-fluid image-container pt-5">
    <a href="../../../../pt/">
      <img src="../../../../images/nalulogowhite.webp" class="img-fluid logo-image" alt="Logo Nalu">
    </a>
  </div>

  <div id="waveform" class="mt-5"></div>

  <div class="mt-4">
    <button id="play-button" class="btn-play-pause">
      <i id="play-icon" class="bi bi-play-fill"></i>
    </button>
  </div>

  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const playButton = document.getElementById("play-button");
      const playIcon = document.getElementById("play-icon");

      const wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'white',
        progressColor: '#818589',
        height: 100,
        backend: 'MediaElement',
        barWidth: 2,
        cursorWidth: 1,
        interact: true,
        hideScrollbar: true
      });

      wavesurfer.load('../../../../audio/Menu_Vinhos.mp3');

      playButton.addEventListener("click", function () {
        if (wavesurfer.isPlaying()) {
          wavesurfer.pause();
          playIcon.className = "bi bi-play-fill";
        } else {
          wavesurfer.play();
          playIcon.className = "bi bi-pause-fill";
        }
      });

      wavesurfer.on("finish", () => {
        playIcon.className = "bi bi-play-fill";
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
